{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/system_info", "river/tags"],
  "modules-center": ["group/center_block"],
  "modules-right": ["tray", "group/audio_network", "custom/work"],
  "group/system_info": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/gpu-usage",
      "memory",
      "disk",
      "temperature",
      "systemd-failed-units",
    ],
  },
  "group/center_block": {
    "orientation": "horizontal",
    // "modules": ["hyprland/language", "clock", "custom/weather"],
    "modules": ["clock", "custom/weather"],
  },
  "group/audio_network": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "backlight", "network", "bluetooth", "battery"],
  },
  "backlight": {
    "format": "{icon}&#8239;{percent}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-plugged": "{capacity}%",
    "format-alt": "{icon} {time}",
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "max-length": 10,
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_battery_percentage}% {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
"river/tags": {
    "num-tags": 9, // The number of tag buttons you want to potentially display
    // Use the "default" (empty) icon for all labels
    "tag-labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "disable-click": false, // Allow clicking to switch/toggle tags
    "hide-vacant": true // This is crucial: hide tags that have no windows
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%T:%Z,󰃭 %a %d.%m/KW:%V}",
    "interval": 1,
    "locale": "de_DE.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
    },
  },
  "network": {
    "format-disabled": "",
    "format-disconnected": "  Disconnected",
    "format-ethernet": "󰈀  eth",
    "format-linked": " {ipaddr}",
    "format-wifi": "  {signalStrength}%",
    "interval": 5,
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
    "tooltip": true,
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/gpu-usage": {
    "exec": "~/.local/bin/check_and_exec.sh ~/.local/bin/gpu_usage.sh",
    "format": "󰐷  {}%",
    "interval": 1,
  },
  "custom/weather": {
    "exec": "~/.local/bin/check_and_exec.sh wttrbar",
    "format": "{}°C",
    "interval": 3600,
    "return-type": "json",
    "tooltip": true,
    "on-click": "xdg-open https://www.wetter.com/deutschland/dresden/leubnitz/DE0002265107.html",
  },
  "custom/work": {
    "exec": "~/.local/bin/check_and_exec.sh ~/.cargo/bin/taim-o-meter status-line",
    "format": " {}",
    "interval": 20,
    "return-type": "json",
    "tooltip": true,
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}% ",
    "path": "/home",
  },
  "hyprland/language": {
    "format": "{}",
  },
  "systemd-failed-units": {
    "format": "󱖫 ✗ {nr_failed}",
    "format-ok": "󱖫 ✓",
    "hide-on-ok": false,
    "system": true,
    "user": false,
  },
  "temperature": {
    "interval": 3,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
  },
}
