dpi-aware=no
width=30
font=FiraCode:weight=bold:size=15
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
# Make Fuzzel appear over fullscreen windows
layer=overlay
[colors]
background=000000FF
border=ffffffFF
selection=ffffffFF
selection-text=000000FF

[border]
radius=0

[dmenu]
exit-immediately-if-empty=yes
