#------------------------------
# Autocompletion
#------------------------------
autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)                                    # Include hidden files.
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' # for caseinsensite tab completion
autoload -Uz bashcompinit
bashcompinit
setopt autocd
setopt auto_param_slash
setopt no_case_glob no_case_match
setopt interactive_comments
unsetopt prompt_sp
stty stop undef

#------------------------------
# History Configuration
#------------------------------
HISTSIZE=1000000
SAVEHIST=1000000
HISTFILE=~/.zshhistory
setopt append_history inc_append_history share_history
HISTCONTROL=ignoreboth

#------------------------------
# Custom ZSH Bindings
#------------------------------
#––– history-prefix search –––
autoload -Uz history-beginning-search-backward \
              history-beginning-search-forward
bindkey '\e[A'  history-beginning-search-backward
bindkey '\e[B'  history-beginning-search-forward
bindkey '\eOA' history-beginning-search-backward
bindkey '\eOB' history-beginning-search-forward

### Text Manipulation
bindkey "\e[3;5~" kill-word       # Ctrl + Del: Delete word after cursor
bindkey "\C-_" backward-kill-word # Ctrl + Backspace: Delete word before cursor
bindkey "\e[3~" delete-char       # Delete: Delete character under cursor

### Line Navigation
bindkey "\e[H" beginning-of-line # Home: Move to beginning of line
bindkey '^A' beginning-of-line   # Ctrl + A: Move to beginning of line
bindkey "\e[F" end-of-line       # End: Move to end of line
bindkey '^E' end-of-line         # Ctrl + E: Move to end of line

#------------------------------
# Path Configuration
#------------------------------
export PATH="$PATH:$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/games:/usr/local/games:/snap/bin"
export PATH="$HOME/.bin/bin:$PATH"
export PATH="$HOME/testBin:$PATH" # Bin for testing scripts

#------------------------------
# Environment Variables
#------------------------------
export EDITOR=nvim
export VISUAL=nvim
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export QT_QPA_PLATFORM=xcb
export BAT_CONFIG_PATH="~/.config/bat/config"
export CMAKE_TOOLCHAIN_FILE=~/.config/cmake/CMakeToolchain.cmake
export RIPGREP_CONFIG_PATH=~/.config/ripgrep/ripgreprc
export APP_LAUNCHER=wofi


#------------------------------
# Language Environments
#------------------------------
export PATH="$HOME/.npm-global/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"
export PATH="$HOME/.deno/bin:$PATH"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"
export RUSTUP_HOME=$HOME/.rustup
export CARGO_HOME=$HOME/.cargo
export RUST_BACKTRACE=full
[ -f ~/.cargo/env ] && source $HOME/.cargo/env

# Python
# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"
# if ! command -v pyenv &>/dev/null; then
#   curl https://pyenv.run | bash
# fi

#------------------------------
# Tmux Integration
#------------------------------
[ -z "$TMUX" ] && command -v tmux >/dev/null 2>&1 && exec tmux

#------------------------------
# Prompt and Colors
#------------------------------
[ -f "$HOME/.config/zsh/prompt.zsh" ] && source "$HOME/.config/zsh/prompt.zsh"

#------------------------------
# Current Wallpaer
#------------------------------
[ -f ~/.cache/current_wallpaper.sh ] && source ~/.cache/current_wallpaper.sh

#------------------------------
# Functions
#------------------------------
[ -f "$HOME/.functionsrc" ] && source "$HOME/.functionsrc"

#------------------------------
# Aliases and Shortcuts
#------------------------------
[ -f "$HOME/.aliasrc" ] && source "$HOME/.aliasrc"

#------------------------------
# Plugins
#------------------------------
# [ -f "$HOME/.config/zsh/plugins_config.zsh" ] && source "$HOME/.config/zsh/plugins_config.zsh"
# alias plugins='vim $HOME/.config/zsh/plugins_config.zsh'

#------------------------------
# Device Configuration
#------------------------------
[ -f "$HOME/.device_config" ] && source "$HOME/.device_config"

#------------------------------
# Funny Startup
#------------------------------
if command -v fortune >/dev/null 2>&1 && command -v cowsay >/dev/null 2>&1 && command -v lolcat >/dev/null 2>&1; then
  fortune | cowsay | lolcat 2>/dev/null
fi
