$lock = pidof hyprlock || hyprlock                # avoid starting multiple hyprlock instances.
$lockSession = loginctl lock-session              # lock screen
$dpmsOn = hyprctl dispatch dpms on                # detect activity
$dpmsOff =  hyprctl dispatch dpms off             # screen blank
$suspend = systemctl suspend                      # suspend pc
$min5 = 300
$min5-5 = 330
$min30 = 1800


general {
    lock_cmd = $lock
    before_sleep_cmd = $lockSession
    after_sleep_cmd = $dpmsOn
}

listener {
    timeout = $min5
    on-timeout = $lockSession
}

listener {
    timeout = $min5-5
    on-timeout = $dpmsOff
    on-resume = $dpmsOn
}

# listener {
#     timeout = $min30
#     on-timeout = $suspend
# }
