Net/ThemeName "AdwaitaDark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Future-black-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
