keybinds {
    normal {
        bind "Ctrl Space" {
            SwitchToMode "Normal"
        }
        bind "v" {
            NewPane "Down"
SwitchToMode "Normal"
        }
        bind "t" {
            NewPane "Right"
SwitchToMode "Normal"
        }
        bind "q" {
            CloseFocus
SwitchToMode "Normal"
        }
        bind "d" {
            Detach
        }
        bind "Ctrl h" {
            MoveFocus "Left"
SwitchToMode "Normal"
        }
        bind "Ctrl k" {
            MoveFocus "Up"
SwitchToMode "Normal"
        }
        bind "Ctrl j" {
            MoveFocus "Down"
SwitchToMode "Normal"
        }
        bind "Ctrl l" {
            MoveFocus "Right"
SwitchToMode "Normal"
        }
        bind "Left" {
            MoveFocus "Left"
SwitchToMode "Normal"
        }
        bind "Right" {
            MoveFocus "Right"
SwitchToMode "Normal"
        }
        bind "Down" {
            MoveFocus "Down"
SwitchToMode "Normal"
        }
        bind "Up" {
            MoveFocus "Up"
SwitchToMode "Normal"
        }
        bind "c" {
            NewTab
SwitchToMode "Normal"
        }
        bind "p" {
            GoToPreviousTab
SwitchToMode "Normal"
        }
        bind "n" {
            GoToNextTab
SwitchToMode "Normal"
        }
 bind "Ctrl f" {
        Run "bash" "-c" "~/.local/bin/change_dir.sh" {
            cwd "~"
            floating true
        }
    }
    }
}
layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane
}
ui {
    pane_frames {
        hide_session_name true
    }
}
plugins {
    tab-bar location="zellij:tab-bar"
}
pane_frames false
theme "gruvbox-dark"
default_layout "compact"
mouse_mode true
scroll_buffer_size 10000
copy_command "wl-copy"
copy_clipboard "primary"
copy_on_select true
