# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Set prefix to Ctrl + Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Enable mouse support
set -g mouse on

# Window management
unbind c
bind c new-window
unbind n
bind n next
unbind p
bind p prev
unbind %
bind t split-window -h
unbind '"'
bind v split-window -v

# Pane resizing with Ctrl + Space + arrow keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Install TPM plugins
unbind I
bind I run-shell "~/.config/tmux/plugins/tpm/scripts/install_plugins.sh"

# Set vi mode for copy mode
set-window-option -g mode-keys vi

# Copy mode key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'mcanueste/rose-pine-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @rosepine_time_format "%I:%M:%S %p"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
