# auto start
exec-once = hypridle
exec-once = waybar > ~/.config/waybar/waybar.log 2>&1 &
exec-once = pypr
exec = bash ~/.config/hypr/scripts/lidswitch.sh
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = nm-applet
# exec = bash ~/.config/hypr/scripts/random_wallpaper.sh
exec-once = legcord
# exec-once = spotify
exec-once = spot
exec-once = element-desktop --hidden
exec-once = thunderbird
exec = hyprctl setcursor $CURSOR $CURSOR-SIZE
