# See https://wiki.hyprland.org/Configuring/Monitors/

# Left monitor
# monitor=desc:LG Electronics 24MB35 501NDVW7E103,preferred,0x0,1
monitor=$workMonitorLeft,preferred,0x0,1

# Middle monitor
# monitor=desc:Lenovo Group Limited LEN T27h-2L VNA70516,preferred,1920x0,1,
monitor=$workMonitorMiddle,preferred,1920x0,1,

# Right monitor
# monitor=desc:LG Electronics 24MB35 502NDYG75410,preferred,4480x0,1
monitor=$workMonitorRight,preferred,4480x0,1

monitor=FALLBACK,1920x1080@60,auto,1
monitor=HDMI-A-1, preferred, auto, 1, mirror, eDP-1,

# laptop home
monitor=desc:AU Optronics 0x313D,preferred,0x0,1

