# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Some default env vars.
env = WLR_NO_HARDWARE_CURSORS,1

# Some Vars
$CURSOR = Bibata-Modern-Classic
$CURSOR-SIZE = 12

$workMonitorLeft = desc:LG Electronics 24MB35 501NDVW7E103
$workMonitorMiddle = desc:Lenovo Group Limited LEN T27h-2L VNA70516
$workMonitorRight = desc:LG Electronics 24MB35 502NDYG75410

$homeLeft=desc:Dell Inc. DELL P2419H 6YY3095V1DTB
$homeRight=desc:Fujitsu Siemens Computers GmbH L22T-3 LED YV5F024754
